# AND-PopularMovies-P2

./: .gitignore
app/: build.gradle
app/src/androidTest/java/nano/udacity/ishan/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nano/udacity/ishan/popularmovies/: MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  ViewReviewsActivity.java
app/src/main/java/nano/udacity/ishan/popularmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  (+1 more)
app/src/main/res/anim/: image_click.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: gridview_selector.xml  label_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_view_reviews.xml  content_main.xml  content_main_tablet.xml  content_movie_detail.xml  content_view_reviews.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_detail_empty.xml  layout_detail_info.xml  layout_detail_poster.xml  layout_detail_reviews.xml  layout_detail_title.xml  layout_detail_trailers.xml  layout_movie_grid_favorited.xml  layout_review_card.xml  layout_review_item.xml  layout_review_item_compact.xml  layout_trailer_item.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_detail_fragment.xml  menu_main.xml  menu_main_fragment.xml  menu_movie_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nano/udacity/ishan/popularmovies/: ExampleUnitTest.java
(+26 files in other folders)
