<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/movie_grid_fragment"
        android:name="nano.udacity.ishan.popularmovies.MainActivityFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/movie_detail_fragment"
        android:name="nano.udacity.ishan.popularmovies.MovieDetailActivityFragment"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_movie_detail" />
</LinearLayout>
