<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/key_sortorder"
        android:title="@string/title_setting_sortorder"
        android:entries="@array/array_entries_sordorder"
        android:entryValues="@array/array_values_sortorder"
        android:defaultValue="@string/default_value_sortorder"
        />
</PreferenceScreen>