<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nano.udacity.ishan.popularmovies.MainActivityFragment"
    tools:showIn="@layout/activity_main">


    <GridView
        android:id="@+id/main_image_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="180dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/indicator_sortorder_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:background="@drawable/label_background"
        android:padding="5dp"
        android:text="Most popular"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button" />
</RelativeLayout>

