<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/movie_poster_large_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/colorDarkActivityBackground"
        android:padding="4dp"
        android:src="@drawable/placeholder_w185" />

    <TableLayout
        android:id="@+id/stats_tableview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/movie_poster_large_imageview"
        android:paddingLeft="12dp">

        <TableRow>

            <ImageView
                android:id="@+id/rating_ic_imageview"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_user_rating" />

            <TextView
                android:id="@+id/movie_userrating_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/stats_textsize"
                android:textStyle="bold" />
        </TableRow>

        <!-- Way to draw a separator - borrowed from some stackoverflow answer I don't have the reference to now! -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <TableRow>

            <ImageView
                android:id="@+id/duration_ic_imageview"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_duration" />

            <TextView
                android:id="@+id/movie_duration_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="N/A"
                android:textSize="@dimen/stats_textsize"
                android:textStyle="bold" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </TableLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart_unset"
        android:text="@string/favorite_button_text"
        android:layout_alignBottom="@+id/movie_poster_large_imageview"
        android:layout_alignRight="@+id/movie_poster_large_imageview"
        android:layout_margin="10dp"
        android.support.design:fabSize="normal"
        />
</RelativeLayout>