<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movie_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />
    <!-- http://stackoverflow.com/questions/5049852/android-drawing-separator-divider-line-in-layout -->
    <TextView
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:id="@+id/movie_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLines="3"
        android:ellipsize="end"/>

</LinearLayout>